# TAF-AQA

./: LICENSE  README.md  pom.xml
src/main/resources/: config.properties
src/test/java/: BaseTest.java  PetTest.java  UserTest.java  UsersTest.java
src/test/java/enums/: Status.java
src/test/java/model/: Pet.java  SingleUserResponse.java  User.java
src/test/java/response/: ApiResponse.java
src/test/java/service/: ApiPetService.java  ApiService.java  ApiUserService.java
src/test/java/util/: FakeDataGenerator.java  FakePetDataGenerator.java  FakeUserDataGenerator.java  ResponseStatus.java  SystemProperties.java
